# chapter1

./: pom.xml
common/: pom.xml
common/src/main/java/com/: ServiceHiApplication.java
common/src/main/java/com/common/entity/: User.java
common/src/test/java/com/common/: ServiceHiApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/forezp/: ConfigClientApplication.java
config-client/src/main/java/com/sid/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/sid/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sid/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sid/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/test/java/com/sid/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/forezp/: ServerZipkinApplication.java
server-zipkin/src/main/java/com/sid/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/sid/: ServerZipkinApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/forezp/web/: HiController.java
service-feign/src/main/java/com/sid/: ServiceFeignApplication.java  Swagger2.java
service-feign/src/main/java/com/sid/feign/: UserFeign.java
service-feign/src/main/java/com/sid/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java  UserService.java  UsersService.java
service-feign/src/main/java/com/sid/web/: HiController.java
service-feign/src/main/java/com/sid/web/Iuser/: IuserController.java
service-feign/src/main/java/com/sid/web/UserController/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/sid/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/: Hicontroller.java  ServiceHiApplication.java
service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
service-hi/src/main/java/com/forezp/com/forezp/: Hicontroller.java  ServiceHiApplication.java
service-hi/src/main/java/com/sid/config/: RedisConfig.java
service-hi/src/main/java/com/sid/controller/: Usercontroller.java
service-hi/src/main/java/com/sid/demo/: ReadTxt.java
service-hi/src/main/java/com/sid/demo/controller/: Kl8Controller.java  UserController.java
service-hi/src/main/java/com/sid/demo/dao/: Kl8Dao.java  UserDao.java
service-hi/src/main/java/com/sid/demo/entity/: Kl8.java  User.java
service-hi/src/main/java/com/sid/demo/service/: Kl8Service.java  UserService.java
service-hi/src/main/java/com/sid/demo/service/impl/: Kl8ServiceImpl.java  UserServiceImpl.java
service-hi/src/main/java/com/sid/impl/: UserServiceImpl.java
service-hi/src/main/java/com/sid/mapper/: UserMapper.java
service-hi/src/main/java/com/sid/model/: User.java
service-hi/src/main/java/com/sid/service/: UserService.java
service-hi/src/main/resources/: bootstrap.yml
service-hi/src/main/resources/generator/: generatorConfig.xml
service-hi/src/main/resources/mapper/: UserDao.xml
service-hi/src/main/resources/mapping/: Kl8Dao.xml  UserDao.xml  UserMapper.xml
service-hi/src/test/java/com/sid/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/sid/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/sid/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/sid/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/sid/service/: HelloService.java
service-ribbon/src/main/java/com/sid/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/sid/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/java/com/sid/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/sid/: ServiceZuulApplicationTests.java
